Rank	First_Name Last_Name	Country	Time_sec	Time
1	Ted LIGETY	USA	165.29	02:45.3
2	Steve MISSILLIER	FRA	165.77	02:45.8
3	Alexis PINTURAULT	FRA	165.93	02:45.9
4	Marcel HIRSCHER	 AUT	166.23	02:46.2
5	Ondrej BANK	CZE	166.29	02:46.3
6	Matthias MAYER	AUT	166.34	02:46.3
7	Benjamin RAICH	AUT	166.35	02:46.4
8	Felix NEUREUTHER	GER	166.59	02:46.6
9	Thomas FANARA	FRA	166.73	02:46.7
10	Henrik KRISTOFFERSEN	NOR	166.79	02:46.8
11	Luca DEALIPRANDINI	ITA	166.91	02:46.9
12	Fritz DOPFER	GER	166.97	02:47.0
13	Carlo JANKA	SUI	167.04	02:47.0
14	Matts OLSSON	SWE	167.06	02:47.1
15	Tim JITLOFF	USA	167.13	02:47.1
16	Leif Kristian_HAUGEN	NOR	167.15	02:47.1
17	Davide SIMONCELLI	ITA	167.35	02:47.4
18	Philipp SCHOERGHOFER	AUT	167.46	02:47.5
19	Jared GOLDBERG	USA	167.48	02:47.5
20	Bode MILLER	USA	167.82	02:47.8
21	Samu TORSTI	FIN	167.97	02:48.0
22	Adam ZAMPA	SVK	168.41	02:48.4
23	Zan KRANJEC	SLO	168.48	02:48.5
24	Mathieu FAIVRE	FRA	169.43	02:49.4
25	Trevor PHILP	CAN	169.55	02:49.5
26	Sergei MAYTAKOV 	RUS	169.67	02:49.7
27	Ivica KOSTELIC	CRO	169.68	02:49.7
28	Mauro CAVIEZEL	SUI	169.75	02:49.7
29	Philip BROWN	CAN	169.91	02:49.9
30	Gino CAVIEZEL	SUI	170.4	02:50.4
31	Martin VRABLIK	CZE	170.84	02:50.8
32	Andreas ZAMPA	SVK	171.62	02:51.6
33	Morgan PRIDY	CAN	171.96	02:52.0
34	Sebastian BRIGOVIC	CRO	172.25	02:52.3
35	Vladislav NOVIKOV	RUS	172.65	02:52.7
36	Paul DE_LA_CUESTA	ESP	173.26	02:53.3
37	Klemen KOSI	SLO	173.36	02:53.4
38	Marc OLIVERAS	AND	173.74	02:53.7
39	Dominic DEMSCHAR	AUS	173.77	02:53.8
40	Cristian BIRKNER	ARG	173.91	02:53.9
41	Dong_Hyun JUNG	KOR	175.26	02:55.3
42	Marco PFIFFNER	LIE	176.72	02:56.7
43	Kristaps ZVEJNIEKS	LAT	177.3	02:57.3
44	Adam BARWOOD	NZL	177.4	02:57.4
45	Warren SMITH	EST	177.42	02:57.4
46	Arman_Ted SEREBRAKIAN	ARM	178.4	02:58.4
47	Adam LAMHAMEDI	MAR	179.23	02:59.2
48	Alexandru BARBU	ROU	179.24	02:59.2
49	Marko RUDIC	BIH	179.95	02:59.9
50	Norbert FARKAS	HUN	181.33	03:01.3
51	Mohammad KIYADARBANDSARI	IRI	182.13	03:02.1
52	Kostas SYKARAS	GRE	182.33	03:02.3
53	Patrick BRACHNER	AZE	183.63	03:03.6
54	Massimiliano VALCAREGGI	GRE	184.36	03:04.4
55	Hossein SAVEH_SHEMSHAKI	IRI	185.22	03:05.2
56	Einar KRISTGEIRSSON	ISL	185.45	03:05.4
57	Luke STEYN	ZIM	186.55	03:06.5
58	Jhonatan LONGHI 	BRA	186.72	03:06.7
59	Brynjar GUDMUNDSSON	ISL	189.61	03:09.6
60	Dmytro MYTSAK	UKR	191.4	03:11.4
61	Evgeniy TIMOFEEV	KGZ	191.72	03:11.7
62	Tarik HADZIC	MNE	192.39	03:12.4
63	Rokas ZAVECKAS	LTU	193.04	03:13.0
64	Constantinos PAPAMICHAEL	CYP	193.11	03:13.1
65	Kanes SUCHARITAKUL	THA	195.06	03:15.1
66	Sung Hyun 	KOR	195.2	03:15.2
67	Artem VORONOV	UZB	195.45	03:15.4
68	Emre SIMSEK	TUR	197.64	03:17.6
69	Alexandre MOHBAT	LIB	197.85	03:17.8
70	Manfred REYES	PER	200.96	03:21.0
71	Muhammad KARIM	PAK	207.41	03:27.4
72	Himanshu THAKUR 	IND	217.55	03:37.5